\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Actio Python Utils}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:actio-python-utils}{{1}{1}{Actio Python Utils}{chapter.1}{}}
\newlabel{readme::doc}{{1}{1}{Actio Python Utils}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}\protected@file@percent }
\newlabel{readme:features}{{1.1}{1}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stable release}{3}{section.2.1}\protected@file@percent }
\newlabel{installation:stable-release}{{2.1}{3}{Stable release}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From sources}{3}{section.2.2}\protected@file@percent }
\newlabel{installation:from-sources}{{2.2}{3}{From sources}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{5}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{5}{Usage}{chapter.3}{}}
\newlabel{usage:actio_python_utils.database_functions.DBConnection}{{3}{5}{Usage}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{4}{7}{API}{chapter.4}{}}
\newlabel{api::doc}{{4}{7}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}actio\_python\_utils}{7}{section.4.1}\protected@file@percent }
\newlabel{_autosummary/actio_python_utils:module-actio_python_utils}{{4.1}{7}{actio\_python\_utils}{section.4.1}{}}
\newlabel{_autosummary/actio_python_utils:actio-python-utils}{{4.1}{7}{actio\_python\_utils}{section.4.1}{}}
\newlabel{_autosummary/actio_python_utils::doc}{{4.1}{7}{actio\_python\_utils}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}actio\_python\_utils.actio\_python\_utils}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{_autosummary/actio_python_utils.actio_python_utils:module-actio_python_utils.actio_python_utils}{{4.1.1}{7}{actio\_python\_utils.actio\_python\_utils}{subsection.4.1.1}{}}
\newlabel{_autosummary/actio_python_utils.actio_python_utils:actio-python-utils-actio-python-utils}{{4.1.1}{7}{actio\_python\_utils.actio\_python\_utils}{subsection.4.1.1}{}}
\newlabel{_autosummary/actio_python_utils.actio_python_utils::doc}{{4.1.1}{7}{actio\_python\_utils.actio\_python\_utils}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}actio\_python\_utils.argparse\_functions}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{_autosummary/actio_python_utils.argparse_functions:module-actio_python_utils.argparse_functions}{{4.1.2}{7}{actio\_python\_utils.argparse\_functions}{subsection.4.1.2}{}}
\newlabel{_autosummary/actio_python_utils.argparse_functions:actio-python-utils-argparse-functions}{{4.1.2}{7}{actio\_python\_utils.argparse\_functions}{subsection.4.1.2}{}}
\newlabel{_autosummary/actio_python_utils.argparse_functions::doc}{{4.1.2}{7}{actio\_python\_utils.argparse\_functions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}actio\_python\_utils.cli}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{_autosummary/actio_python_utils.cli:module-actio_python_utils.cli}{{4.1.3}{8}{actio\_python\_utils.cli}{subsection.4.1.3}{}}
\newlabel{_autosummary/actio_python_utils.cli:actio-python-utils-cli}{{4.1.3}{8}{actio\_python\_utils.cli}{subsection.4.1.3}{}}
\newlabel{_autosummary/actio_python_utils.cli::doc}{{4.1.3}{8}{actio\_python\_utils.cli}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}actio\_python\_utils.database\_functions}{8}{subsection.4.1.4}\protected@file@percent }
\newlabel{_autosummary/actio_python_utils.database_functions:module-actio_python_utils.database_functions}{{4.1.4}{8}{actio\_python\_utils.database\_functions}{subsection.4.1.4}{}}
\newlabel{_autosummary/actio_python_utils.database_functions:actio-python-utils-database-functions}{{4.1.4}{8}{actio\_python\_utils.database\_functions}{subsection.4.1.4}{}}
\newlabel{_autosummary/actio_python_utils.database_functions::doc}{{4.1.4}{8}{actio\_python\_utils.database\_functions}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}actio\_python\_utils.logging\_functions}{10}{subsection.4.1.5}\protected@file@percent }
\newlabel{_autosummary/actio_python_utils.logging_functions:module-actio_python_utils.logging_functions}{{4.1.5}{10}{actio\_python\_utils.logging\_functions}{subsection.4.1.5}{}}
\newlabel{_autosummary/actio_python_utils.logging_functions:actio-python-utils-logging-functions}{{4.1.5}{10}{actio\_python\_utils.logging\_functions}{subsection.4.1.5}{}}
\newlabel{_autosummary/actio_python_utils.logging_functions::doc}{{4.1.5}{10}{actio\_python\_utils.logging\_functions}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}actio\_python\_utils.spark\_functions}{10}{subsection.4.1.6}\protected@file@percent }
\newlabel{_autosummary/actio_python_utils.spark_functions:module-actio_python_utils.spark_functions}{{4.1.6}{10}{actio\_python\_utils.spark\_functions}{subsection.4.1.6}{}}
\newlabel{_autosummary/actio_python_utils.spark_functions:actio-python-utils-spark-functions}{{4.1.6}{10}{actio\_python\_utils.spark\_functions}{subsection.4.1.6}{}}
\newlabel{_autosummary/actio_python_utils.spark_functions::doc}{{4.1.6}{10}{actio\_python\_utils.spark\_functions}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}actio\_python\_utils.utils}{11}{subsection.4.1.7}\protected@file@percent }
\newlabel{_autosummary/actio_python_utils.utils:module-actio_python_utils.utils}{{4.1.7}{11}{actio\_python\_utils.utils}{subsection.4.1.7}{}}
\newlabel{_autosummary/actio_python_utils.utils:actio-python-utils-utils}{{4.1.7}{11}{actio\_python\_utils.utils}{subsection.4.1.7}{}}
\newlabel{_autosummary/actio_python_utils.utils::doc}{{4.1.7}{11}{actio\_python\_utils.utils}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributing}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributing:contributing}{{5}{13}{Contributing}{chapter.5}{}}
\newlabel{contributing::doc}{{5}{13}{Contributing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of Contributions}{13}{section.5.1}\protected@file@percent }
\newlabel{contributing:types-of-contributions}{{5.1}{13}{Types of Contributions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Report Bugs}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{contributing:report-bugs}{{5.1.1}{13}{Report Bugs}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fix Bugs}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{contributing:fix-bugs}{{5.1.2}{13}{Fix Bugs}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implement Features}{13}{subsection.5.1.3}\protected@file@percent }
\newlabel{contributing:implement-features}{{5.1.3}{13}{Implement Features}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Write Documentation}{13}{subsection.5.1.4}\protected@file@percent }
\newlabel{contributing:write-documentation}{{5.1.4}{13}{Write Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Submit Feedback}{14}{subsection.5.1.5}\protected@file@percent }
\newlabel{contributing:submit-feedback}{{5.1.5}{14}{Submit Feedback}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Get Started!}{14}{section.5.2}\protected@file@percent }
\newlabel{contributing:get-started}{{5.2}{14}{Get Started!}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pull Request Guidelines}{15}{section.5.3}\protected@file@percent }
\newlabel{contributing:pull-request-guidelines}{{5.3}{15}{Pull Request Guidelines}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tips}{15}{section.5.4}\protected@file@percent }
\newlabel{contributing:tips}{{5.4}{15}{Tips}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deploying}{15}{section.5.5}\protected@file@percent }
\newlabel{contributing:deploying}{{5.5}{15}{Deploying}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Credits}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors:credits}{{6}{17}{Credits}{chapter.6}{}}
\newlabel{authors::doc}{{6}{17}{Credits}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Lead}{17}{section.6.1}\protected@file@percent }
\newlabel{authors:development-lead}{{6.1}{17}{Development Lead}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributors}{17}{section.6.2}\protected@file@percent }
\newlabel{authors:contributors}{{6.2}{17}{Contributors}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}History}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:history}{{7}{19}{History}{chapter.7}{}}
\newlabel{history::doc}{{7}{19}{History}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}0.1.0 (2023\sphinxhyphen {}06\sphinxhyphen {}21)}{19}{section.7.1}\protected@file@percent }
\newlabel{history:id1}{{7.1}{19}{0.1.0 (2023\sphinxhyphen {}06\sphinxhyphen {}21)}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{21}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.5}\protected@file@percent }
\gdef \@abspage@last{29}
