\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{actio\_python\_utils}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{actio\_python\_utils.actio\_python\_utils}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{actio\_python\_utils.argparse\_functions}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{actio\_python\_utils.cli}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{actio\_python\_utils.database\_functions}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{actio\_python\_utils.logging\_functions}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{actio\_python\_utils.spark\_functions}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{actio\_python\_utils.utils}
    \subitem \spxentry{module}, \hyperpage{11}

  \indexspace
  \bigletter D
  \item \spxentry{DBConnection()}\spxextra{in module actio\_python\_utils.database\_functions}, 
		\hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{actio\_python\_utils}, \hyperpage{7}
    \subitem \spxentry{actio\_python\_utils.actio\_python\_utils}, \hyperpage{7}
    \subitem \spxentry{actio\_python\_utils.argparse\_functions}, \hyperpage{7}
    \subitem \spxentry{actio\_python\_utils.cli}, \hyperpage{8}
    \subitem \spxentry{actio\_python\_utils.database\_functions}, \hyperpage{8}
    \subitem \spxentry{actio\_python\_utils.logging\_functions}, \hyperpage{10}
    \subitem \spxentry{actio\_python\_utils.spark\_functions}, \hyperpage{10}
    \subitem \spxentry{actio\_python\_utils.utils}, \hyperpage{11}

\end{sphinxtheindex}
