<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>actio_python_utils.database_functions.get_db_args &#8212; Actio Python Utils 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=601dbdee" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Actio Python Utils 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">actio_python_utils.database_functions.get_db_args</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="actio-python-utils-database-functions-get-db-args">
<h1>actio_python_utils.database_functions.get_db_args<a class="headerlink" href="#actio-python-utils-database-functions-get-db-args" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="actio_python_utils.database_functions.get_db_args">
<span class="sig-prename descclassname"><span class="pre">actio_python_utils.database_functions.</span></span><span class="sig-name descname"><span class="pre">get_db_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_args=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor_factory=&lt;class</span> <span class="pre">'actio_python_utils.database_functions.LoggingCursor'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/actio_python_utils/database_functions.html#get_db_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actio_python_utils.database_functions.get_db_args" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dict of arguments to log in with psycopg2.
Resolution order for connecting to a database is as follows:</p>
<ol class="arabic">
<li><ol class="arabic simple">
<li><p>service, referring to a PostgreSQL service name, normally defined
in <code class="docutils literal notranslate"><span class="pre">~/.pg_service.conf</span></code></p></li>
<li><p>db_args, arbitrary dictionary of arguments</p></li>
</ol>
</li>
<li><p>Environment variable <code class="docutils literal notranslate"><span class="pre">$DB_CONNECTION_STRING</span></code> with format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postgres</span><span class="p">:</span><span class="o">//</span><span class="n">your_user</span><span class="p">:</span><span class="n">your_password</span><span class="nd">@your_host</span><span class="p">:</span><span class="n">your_port</span><span class="o">/</span><span class="n">your_database</span>
</pre></div>
</div>
</li>
<li><p>Environment variable <code class="docutils literal notranslate"><span class="pre">$PGSERVICE</span></code>, referring to a PostgreSQL service name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cfg[&quot;db&quot;]</span></code>, which should resolve to a dictionary of arguments</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The PostgreSQL service to connect to</p></li>
<li><p><strong>db_args</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A mapping of database connection arguments</p></li>
<li><p><strong>logger</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code>]</span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Optional logger to write to</p></li>
<li><p><strong>cursor_factory</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">cursor</span></code></span>, default: <code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'actio_python_utils.database_functions.LoggingCursor'&gt;</span></code>) – The class of cursor to use for the
connection by default (used for <code class="docutils literal notranslate"><span class="pre">service</span></code>/<code class="docutils literal notranslate"><span class="pre">$DB_CONNECTION_STRING</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">service</span></code> and <code class="docutils literal notranslate"><span class="pre">db_args</span></code> are specified</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dict of login arguments</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Actio Python Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/actio_python_utils.database_functions.get_db_args.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Actio Python Utils 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">actio_python_utils.database_functions.get_db_args</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Brett Copeland.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>